<!DOCTYPE html>
<html>
<head>
  <title>Shoppingsite.com</title>
  <style>
    body {
      background-color: wheat;
    }
      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        }
        button:hover{
          background-color: #fff;
          color: #333;
        }
    .container {
      width: 80%;
      margin: 0 auto;
    }

    header {
      background-color: lightgray;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 36px;
    }

    .product-list {
      display: flex;
      flex-wrap: wrap;
    }

    .product {
      width: 20%;
      padding: 20px;
      text-align: center;
    }

    .product img {
      width: 100%;
      
    }

    .product h3 {
      font-size: 24px;
      margin-top: 20px;
    }

    .product p {
      font-size: 18px;
      color: black;
    }

    .product button {
      padding: 10px 20px;
      background-color: lightblue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>My Shopping Site</h1>
    </header>

    <div class="product-list">
      <div class="product">
        <img src="Product1.jfif" alt="Burger" width="300" height="200">
        <h3>Burger</h3>
        <p>$19.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="Product2.jfif" alt="Nuggets menu" width="300" height="200">
        <h3>Nuggets menu </h3>
        <p>$29.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="Product3.jfif" alt="Double Burger " width="300" height="200">
        <h3>Double Burger</h3>
        <p>$24.99</p>
        <button>Add to Cart</button>
      </div>

      </div>
    </div>
  </div>
</body>
</html>
